bot.token=6249042830:AAHC_iEIqtgU2t94NYJijcQ3KXHGeDAe0oQ
nbu.currency.json.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
spring.jackson.deserialization.fail-on-unknown-properties=false